# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeroesOfTheBoard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/berke/Desktop/Berke/METU/CNG/4/CNG$ 242/HeroesOfTheBoard/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HeroesOfTheBoard


#############################################
# Order-only phony target for HeroesOfTheBoard

build cmake_object_order_depends_target_HeroesOfTheBoard: phony || CMakeFiles/HeroesOfTheBoard.dir

build CMakeFiles/HeroesOfTheBoard.dir/Board.cpp.obj: CXX_COMPILER__HeroesOfTheBoard_Debug C$:/Users/berke/Desktop/Berke/METU/CNG/4/CNG$ 242/HeroesOfTheBoard/Board.cpp || cmake_object_order_depends_target_HeroesOfTheBoard
  DEP_FILE = CMakeFiles\HeroesOfTheBoard.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/berke/Desktop/Berke/METU/CNG/4/CNG 242/HeroesOfTheBoard/."
  OBJECT_DIR = CMakeFiles\HeroesOfTheBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\HeroesOfTheBoard.dir

build CMakeFiles/HeroesOfTheBoard.dir/main.cpp.obj: CXX_COMPILER__HeroesOfTheBoard_Debug C$:/Users/berke/Desktop/Berke/METU/CNG/4/CNG$ 242/HeroesOfTheBoard/main.cpp || cmake_object_order_depends_target_HeroesOfTheBoard
  DEP_FILE = CMakeFiles\HeroesOfTheBoard.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/berke/Desktop/Berke/METU/CNG/4/CNG 242/HeroesOfTheBoard/."
  OBJECT_DIR = CMakeFiles\HeroesOfTheBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\HeroesOfTheBoard.dir

build CMakeFiles/HeroesOfTheBoard.dir/Piece.cpp.obj: CXX_COMPILER__HeroesOfTheBoard_Debug C$:/Users/berke/Desktop/Berke/METU/CNG/4/CNG$ 242/HeroesOfTheBoard/Piece.cpp || cmake_object_order_depends_target_HeroesOfTheBoard
  DEP_FILE = CMakeFiles\HeroesOfTheBoard.dir\Piece.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/berke/Desktop/Berke/METU/CNG/4/CNG 242/HeroesOfTheBoard/."
  OBJECT_DIR = CMakeFiles\HeroesOfTheBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\HeroesOfTheBoard.dir

build CMakeFiles/HeroesOfTheBoard.dir/Melee.cpp.obj: CXX_COMPILER__HeroesOfTheBoard_Debug C$:/Users/berke/Desktop/Berke/METU/CNG/4/CNG$ 242/HeroesOfTheBoard/Melee.cpp || cmake_object_order_depends_target_HeroesOfTheBoard
  DEP_FILE = CMakeFiles\HeroesOfTheBoard.dir\Melee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/berke/Desktop/Berke/METU/CNG/4/CNG 242/HeroesOfTheBoard/."
  OBJECT_DIR = CMakeFiles\HeroesOfTheBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\HeroesOfTheBoard.dir

build CMakeFiles/HeroesOfTheBoard.dir/Ranged.cpp.obj: CXX_COMPILER__HeroesOfTheBoard_Debug C$:/Users/berke/Desktop/Berke/METU/CNG/4/CNG$ 242/HeroesOfTheBoard/Ranged.cpp || cmake_object_order_depends_target_HeroesOfTheBoard
  DEP_FILE = CMakeFiles\HeroesOfTheBoard.dir\Ranged.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/berke/Desktop/Berke/METU/CNG/4/CNG 242/HeroesOfTheBoard/."
  OBJECT_DIR = CMakeFiles\HeroesOfTheBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\HeroesOfTheBoard.dir

build CMakeFiles/HeroesOfTheBoard.dir/Bowman.cpp.obj: CXX_COMPILER__HeroesOfTheBoard_Debug C$:/Users/berke/Desktop/Berke/METU/CNG/4/CNG$ 242/HeroesOfTheBoard/Bowman.cpp || cmake_object_order_depends_target_HeroesOfTheBoard
  DEP_FILE = CMakeFiles\HeroesOfTheBoard.dir\Bowman.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/berke/Desktop/Berke/METU/CNG/4/CNG 242/HeroesOfTheBoard/."
  OBJECT_DIR = CMakeFiles\HeroesOfTheBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\HeroesOfTheBoard.dir

build CMakeFiles/HeroesOfTheBoard.dir/Elf.cpp.obj: CXX_COMPILER__HeroesOfTheBoard_Debug C$:/Users/berke/Desktop/Berke/METU/CNG/4/CNG$ 242/HeroesOfTheBoard/Elf.cpp || cmake_object_order_depends_target_HeroesOfTheBoard
  DEP_FILE = CMakeFiles\HeroesOfTheBoard.dir\Elf.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/berke/Desktop/Berke/METU/CNG/4/CNG 242/HeroesOfTheBoard/."
  OBJECT_DIR = CMakeFiles\HeroesOfTheBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\HeroesOfTheBoard.dir

build CMakeFiles/HeroesOfTheBoard.dir/Mage.cpp.obj: CXX_COMPILER__HeroesOfTheBoard_Debug C$:/Users/berke/Desktop/Berke/METU/CNG/4/CNG$ 242/HeroesOfTheBoard/Mage.cpp || cmake_object_order_depends_target_HeroesOfTheBoard
  DEP_FILE = CMakeFiles\HeroesOfTheBoard.dir\Mage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/berke/Desktop/Berke/METU/CNG/4/CNG 242/HeroesOfTheBoard/."
  OBJECT_DIR = CMakeFiles\HeroesOfTheBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\HeroesOfTheBoard.dir


# =============================================================================
# Link build statements for EXECUTABLE target HeroesOfTheBoard


#############################################
# Link the executable HeroesOfTheBoard.exe

build HeroesOfTheBoard.exe: CXX_EXECUTABLE_LINKER__HeroesOfTheBoard_Debug CMakeFiles/HeroesOfTheBoard.dir/Board.cpp.obj CMakeFiles/HeroesOfTheBoard.dir/main.cpp.obj CMakeFiles/HeroesOfTheBoard.dir/Piece.cpp.obj CMakeFiles/HeroesOfTheBoard.dir/Melee.cpp.obj CMakeFiles/HeroesOfTheBoard.dir/Ranged.cpp.obj CMakeFiles/HeroesOfTheBoard.dir/Bowman.cpp.obj CMakeFiles/HeroesOfTheBoard.dir/Elf.cpp.obj CMakeFiles/HeroesOfTheBoard.dir/Mage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HeroesOfTheBoard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HeroesOfTheBoard.exe
  TARGET_IMPLIB = libHeroesOfTheBoard.dll.a
  TARGET_PDB = HeroesOfTheBoard.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\berke\Desktop\Berke\METU\CNG\4\CNG 242\HeroesOfTheBoard\cmake-build-debug" && C:\Users\berke\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\berke\Desktop\Berke\METU\CNG\4\CNG 242\HeroesOfTheBoard\cmake-build-debug" && C:\Users\berke\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\berke\Desktop\Berke\METU\CNG\4\CNG 242\HeroesOfTheBoard" -B"C:\Users\berke\Desktop\Berke\METU\CNG\4\CNG 242\HeroesOfTheBoard\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HeroesOfTheBoard: phony HeroesOfTheBoard.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/berke/Desktop/Berke/METU/CNG/4/CNG 242/HeroesOfTheBoard/cmake-build-debug

build all: phony HeroesOfTheBoard.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/berke/Desktop/Berke/METU/CNG/4/CNG$ 242/HeroesOfTheBoard/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/berke/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/berke/Desktop/Berke/METU/CNG/4/CNG$ 242/HeroesOfTheBoard/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
